{
  "name": "money-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajaniVerma277/MONEY-TRACKER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajaniVerma277/MONEY-TRACKER/issues"
  },
  "homepage": "https://github.com/RajaniVerma277/MONEY-TRACKER#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  }
}
